<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">

        <FrameLayout

            android:id="@+id/fragment_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/firstrv"
            android:background="@color/white"

            >

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hR1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/homerv1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">

            <ImageView

                android:id="@+id/homeBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/home"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeBtn"
                android:layout_centerHorizontal="true"
                android:text="Home"
                android:textColor="@color/black"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/categeryrv2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/categry_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/categories"
                app:tint="@color/black" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/categry_btn"
                android:layout_centerHorizontal="true"
                android:text="Categry"
                android:textColor="@color/black" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/userrv3"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeBtn"
                android:layout_centerHorizontal="true"
                android:text="User"
                android:textColor="@color/black" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>